#  SwiftMate 机械臂拍摄系统使用教程
**最后更新**: 2026-02-02

本教程旨在指导操作员如何使用 SwiftMate 终端进行机械臂运镜设计、轨迹规划及拍摄执行。所有功能描述均基于当前实际界面。

---

## 🖥️ 界面概览 (UI Overview)

主界面采用标准的 **三栏式布局**，分别对应 **资源管理**、**核心操作** 和 **参数监控**。

### 1. 左侧栏：资源与路径管理 (Resources)

这里是你的“资产库”，用于管理摄像头的画面和编辑具体的路径点数据。

* ** VISION FEED (视觉反馈区)**
    * **画面**: 显示机械臂末端或现场机位的监控画面。
    * **状态灯**:
        * `STANDBY`: 待机中。
        * `● LIVE` (闪烁): 机械臂正在执行运动中。

* ** TRAJECTORY POINTS (路径点列表)**
    * 这是你规划出的每一个运动关键帧的详细数据。
    * **IDX**: 序号，代表运动的执行顺序。
    * **TYPE (插值类型)**:
        * `PTP`: 快速移动（点到点，路径不确定）。
        * `LIN`: 直线运动（适合推拉镜头）。
        * `CIRC`: 圆弧运动（适合环绕拍摄）。
    * **X / Y / Z**: 目标点的空间坐标（单位：mm）。支持点击输入框手动修改。
    * **操作**:
        * **选中**: 点击某一行，3D 视图中对应的点会高亮。
        * **删除 (×)**: 鼠标悬停在行末时出现红色删除按钮。
    * **底部工具**:
        * `📂`: 导入本地 `.json` 轨迹文件。
        * `💾`: 将当前轨迹导出保存。

* **💾 PRESETS / SAVED (预设与模板)**
    * **SYS (系统预设)**: 内置 `Orbit` (环绕) 和 `One Take` (一镜到底) 模板。
    * **USER (用户模板)**: 你保存的自定义轨迹。
    * **操作**:
        * `SAVE AS`: 保存当前画布上的轨迹为新模板。
        * `CLEAR`: **一键清空**画布，重置为初始状态。

---

### 2. 中间栏：3D 仿真与播放控制 (Center Control)

这是系统的核心工作区，用于预览和执行动作。

* **3D Viewport (仿真视口)**
    * **视角操作**: 左键旋转 / 右键平移 / 滚轮缩放。
    * **顶部工具条**:
        * `👆 SELECT`: **选择模式**。点击场景中的球体（路径点），会出现三轴坐标系，可拖拽修改位置。
        * `➕ DRAW`: **绘图模式**。在网格平面上 **双击鼠标左键 (Double Click)**，快速添加一个新的路径点。
        * `SNAP`: 开启/关闭网格吸附（50mm 步进）。
        * `AXIS`: 显示/隐藏世界坐标轴。
    * **HUD**: 右上角实时显示鼠标光标的空间坐标 (X, Y, Z)。

* **▶️ Playback Bar (底部播放控制条)**
    * **播放控制**:
        * `▶`: 开始执行轨迹。
        * `⏸`: 暂停运动。
    * **运行模式**:
        * `🔁 SINGLE`: 单次运行。
        * `🔄 LOOP ∞`: 无限循环。
        * `🔢 COUNT`: 指定次数循环（右侧输入框填写次数）。
    * **进度条**:
        * 蓝色填充: 正常运行进度。
        * **黄色闪烁**: 正在执行驻留等待 (Dwell Time)。
    * **🛑 STOP (主紧急停止)**:
        * **位置**: 控制条最右侧，红色醒目按钮。
        * **作用**: **最高优先级急停**。点击后立即切断前端动画循环，并向后端发送急停指令，日志显示红色 `E-STOP`。

---

### 3. 右侧栏：参数与监控 (Right Panel)

通过顶部的 `OPERATION` 和 `SYSTEM` 标签页切换。

#### 🔧 OPERATION (操作面板)
用于调整运动参数和安全配置。

* **TARGET DURATION**:
    * 显示目标/预计的运动时长（时:分:秒）。
* **MOTION PARAMETERS (运动参数)**:
    * **Velocity %**: 全局速度倍率滑块（1-100）。**注意**：调试时建议设为 10-20，正式拍摄设为 100。
* **JOINT OVERRIDE (关节覆写)**:
    * 显示 J1 - J6 六个关节的当前角度。
    * **滑块**: 拖动滑块可以单独控制某个关节的旋转（仅在非播放状态下可用）。
    * `RESET JOINTS`: 一键将所有关节归零（回到 Home 姿态）。
* **COLLISION CONFIG (碰撞检测)**:
    * `Threshold`: 力矩灵敏度阈值。
    * `ENABLE DETECTION`: 开启/关闭安全碰撞检测。建议在实机运行时始终开启。

#### 💻 SYSTEM (系统面板)
用于查看系统健康状态和日志。

* **Status Card (状态卡片)**:
    * **SYSTEM STATE**: `RUNNING` (运行中) / `READY` (就绪)。
    * **NETWORK**: 显示连接状态及延迟（如 `ONLINE (12ms)`）。
    * **⚠️ SOFTWARE E-STOP**: 软件级急停按钮。作为中间栏物理急停的备份，点击效果相同。
* **CONSOLE LOGS (控制台日志)**:
    * 显示所有的系统操作记录。
    * **绿色**: 成功信息 (Started, Saved)。
    * **红色**: 错误或急停信息 (E-STOP, Error)。
* **SYS INFO**: 底部显示核心版本 (CORE) 和驱动版本 (DRIVER)。

---

##  工作流 (Workflow)

### 场景：快速创建一段运镜

1.  **清空画布**: 点击左侧 `CLEAR`。
2.  **添加关键点**:
    * 在中间上方工具栏选择 `➕ DRAW` 模式。
    * 在网格上 **双击** 添加 3-4 个关键点（起点、途经点、终点）。
3.  **调整姿态**:
    * 切换回 `👆 SELECT` 模式。
    * 点击某个点，拖动 **绿色轴 (Z轴)** 调整高度，拖动 **蓝色/红色轴** 调整平面位置。
    * 在左侧列表将中间点的 `TYPE` 改为 `CIRC` (圆弧) 以获得更平滑的曲线。
4.  **速度预演**:
    * 切换右侧标签到 `OPERATION`。
    * 将 `Velocity` 滑块拉到 `20` (低速)。
    * 点击底部 `▶` 播放，观察 3D 预览是否符合预期。
5.  **实拍执行**:
    * 确认安全后，将 `Velocity` 拉到 `100`。
    * 点击 `▶` 开始拍摄。
    * **手指时刻准备点击 `STOP 🛑` 以防万一。**

---