<template>
  <MainLayout>
    <template #left>
      <div class="col-left">
        <div class="panel-header">
          <h3>📍 TRAJECTORY POINTS</h3>
          <div class="file-ops">
            <button class="mini-btn" @click="importTrajectory" title="Import CAD/CSV">📂</button>
            <button class="mini-btn" @click="exportTrajectory" title="Export JSON">💾</button>
          </div>
        </div>
        
        <div class="points-list custom-scroll">
          <div 
            v-for="(p, i) in points" 
            :key="i" 
            class="point-row" 
            :class="{ active: selectedIndex === i }"
            @click="selectPoint(i)"
          >
            <div class="row-idx">{{ i + 1 }}</div>
            <div class="row-type">
              <select v-model="p.type" @change="updateTrajectoryVisuals">
                <option value="PTP">PTP</option>
                <option value="LIN">LIN</option>
                <option value="CIRC">CIRC</option>
              </select>
            </div>
            <div class="row-coords">
              <div class="coord">X: <input v-model.number="p.x" @input="update3DPoint(i)"></div>
              <div class="coord">Y: <input v-model.number="p.y" @input="update3DPoint(i)"></div>
              <div class="coord">Z: <input v-model.number="p.z" @input="update3DPoint(i)"></div>
            </div>
            <div class="row-del" @click.stop="removePoint(i)">×</div>
          </div>
          <button class="add-btn" @click="addPointAtEnd">+ ADD WAYPOINT</button>
        </div>

        <div class="panel-header mt-4">
          <h3>📚 TEMPLATES</h3>
        </div>
        <div class="templates-grid">
          <button v-for="t in ['Assembly A', 'Pick&Place', 'Weld Circle']" :key="t" class="tpl-btn" @click="loadTemplate(t)">
            {{ t }}
          </button>
        </div>
      </div>
    </template>

    <template #center>
      <div class="col-center">
        <div class="viewport-3d" ref="canvasContainer">
          <div class="floating-toolbar">
            <div class="tool-group">
              <button :class="{active: drawMode === 'select'}" @click="drawMode = 'select'" title="Select/Edit">👆 Select</button>
              <button :class="{active: drawMode === 'add'}" @click="drawMode = 'add'" title="Click to Add">➕ Draw</button>
            </div>
            <div class="tool-group">
              <label><input type="checkbox" v-model="showWorkspace"> 🚧 Safe Zone</label>
              <label><input type="checkbox" v-model="snapToGrid"> 🧲 Snap</label>
            </div>
            <div class="tool-status">
              <span v-if="selectedIndex !== -1">TARGET: [{{ points[selectedIndex].x.toFixed(1) }}, {{ points[selectedIndex].y.toFixed(1) }}, {{ points[selectedIndex].z.toFixed(1) }}]</span>
              <span v-else>READY</span>
            </div>
          </div>
          
          <canvas ref="canvasRef"></canvas>

          <div class="playback-bar">
            <button class="play-btn" @click="togglePlay">
              {{ isPlaying ? '⏸ PAUSE' : '▶ EXECUTE SCENE' }}
            </button>
            <div class="progress-track">
              <div class="progress-fill" :style="{ width: progress + '%' }"></div>
            </div>
            <span class="pct">{{ progress.toFixed(0) }}%</span>
          </div>
        </div>
      </div>
    </template>

    <template #right>
      <div class="col-right">
        <div class="panel-box">
          <div class="box-header">⚙️ PARAMETERS {{ selectedIndex !== -1 ? '(LOCAL)' : '(GLOBAL)' }}</div>
          
          <div class="param-item">
            <label>Speed (v)</label>
            <div class="range-wrap">
              <input type="range" min="0" max="100" v-model.number="currentParams.speed">
              <span>{{ currentParams.speed }}%</span>
            </div>
          </div>

          <div class="param-item">
            <label>Accel (acc)</label>
            <div class="range-wrap">
              <input type="range" min="0" max="100" v-model.number="currentParams.accel">
              <span>{{ currentParams.accel }}%</span>
            </div>
          </div>

          <div class="param-item">
            <label>Precision (cnt)</label>
            <select v-model="currentParams.precision">
              <option value="FINE">FINE (0mm)</option>
              <option value="z1">z1 (1mm)</option>
              <option value="z50">z50 (50mm)</option>
            </select>
          </div>

          <div class="param-item">
            <label>Tool Pose (TCP)</label>
            <div class="grid-3">
              <input placeholder="Rx" v-model="currentParams.rx">
              <input placeholder="Ry" v-model="currentParams.ry">
              <input placeholder="Rz" v-model="currentParams.rz">
            </div>
          </div>
        </div>

        <div class="panel-box">
          <div class="box-header">📊 REAL-TIME MONITOR</div>
          <div class="monitor-grid">
            <div class="mon-cell">
              <small>X-POS</small>
              <strong>{{ robotState.x.toFixed(2) }}</strong>
            </div>
            <div class="mon-cell">
              <small>Y-POS</small>
              <strong>{{ robotState.y.toFixed(2) }}</strong>
            </div>
            <div class="mon-cell">
              <small>Z-POS</small>
              <strong>{{ robotState.z.toFixed(2) }}</strong>
            </div>
            <div class="mon-cell error">
              <small>ERROR</small>
              <strong>0.02mm</strong>
            </div>
          </div>
          
          <div class="joint-bars">
            <div v-for="i in 6" :key="i" class="j-bar">
              <span>J{{i}}</span>
              <div class="track"><div class="fill" :style="{ width: (50 + Math.random()*10) + '%' }"></div></div>
            </div>
          </div>
        </div>

        <div class="panel-box danger-zone">
          <div class="box-header">🚨 SAFETY & AUTO</div>
          <div class="check-row">
            <label><input type="checkbox" checked> Collision Check</label>
          </div>
          <div class="check-row">
            <label><input type="checkbox" checked> Workspace Limit</label>
          </div>
          <button class="estop-btn" @click="triggerEstop">EMERGENCY STOP</button>
        </div>
      </div>
    </template>
  </MainLayout>
</template>

<script setup lang="ts">
import { ref, onMounted, onUnmounted, reactive } from 'vue'
import MainLayout from '@/layouts/MainLayout.vue'
import * as THREE from 'three'
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls'
import { TransformControls } from 'three/examples/jsm/controls/TransformControls'
// --- 类型定义 ---
type TrajectoryType = 'PTP' | 'LIN' | 'CIRC'
interface Waypoint {
  x: number; y: number; z: number;
  rx: number; ry: number; rz: number;
  type: TrajectoryType;
  speed: number;
  accel: number;
  id: string; // unique 3D object id
}

// --- 状态数据 ---
const points = ref<Waypoint[]>([
  { x: 300, y: 0, z: 200, rx:0, ry:0, rz:0, type: 'PTP', speed: 50, accel: 30, id: '' },
  { x: 500, y: 200, z: 300, rx:0, ry:0, rz:0, type: 'LIN', speed: 80, accel: 50, id: '' }
])
const selectedIndex = ref(0)
const drawMode = ref<'select' | 'add'>('select')
const showWorkspace = ref(true)
const snapToGrid = ref(false)
const isPlaying = ref(false)
const progress = ref(0)

const currentParams = reactive({
  speed: 50, accel: 50, precision: 'z1', rx: 0, ry: 180, rz: 0
})

const robotState = reactive({ x: 300, y: 0, z: 200 })

// --- Three.js 核心变量 ---
const canvasRef = ref<HTMLCanvasElement | null>(null)
const canvasContainer = ref<HTMLDivElement | null>(null)
let scene: THREE.Scene, camera: THREE.PerspectiveCamera, renderer: THREE.WebGLRenderer
let controls: OrbitControls, transformControl: TransformControls
let raycaster: THREE.Raycaster, pointer: THREE.Vector2
let gridHelper: THREE.GridHelper
let workspaceBox: THREE.Box3Helper
let trajectoryLine: THREE.Line
let pointObjects: THREE.Mesh[] = [] // 存储 3D 球体
let robotGroup: THREE.Group // 虚拟机械臂组

// --- 初始化 3D 场景 ---
const initThree = () => {
  if (!canvasRef.value || !canvasContainer.value) return

  // 1. Scene & Camera
  scene = new THREE.Scene()
  scene.background = new THREE.Color(0x1e293b) // 深色工业背景
  // 雾效增加空间感
  scene.fog = new THREE.Fog(0x1e293b, 1000, 3000)

  const width = canvasContainer.value.clientWidth
  const height = canvasContainer.value.clientHeight
  camera = new THREE.PerspectiveCamera(45, width / height, 1, 5000)
  camera.position.set(800, 800, 800)
  camera.lookAt(0, 0, 0)

  // 2. Renderer
  renderer = new THREE.WebGLRenderer({ canvas: canvasRef.value, antialias: true })
  renderer.setSize(width, height)
  renderer.shadowMap.enabled = true

  // 3. Lights
  const hemiLight = new THREE.HemisphereLight(0xffffff, 0x444444)
  hemiLight.position.set(0, 200, 0)
  scene.add(hemiLight)
  const dirLight = new THREE.DirectionalLight(0xffffff)
  dirLight.position.set(0, 200, 100)
  dirLight.castShadow = true
  scene.add(dirLight)

  // 4. Helpers (Grid & Axes)
  gridHelper = new THREE.GridHelper(2000, 40, 0x475569, 0x334155) // 2000mm 范围
  scene.add(gridHelper)
  const axesHelper = new THREE.AxesHelper(100) // RGB 坐标轴
  scene.add(axesHelper)

  // 5. Workspace Safe Zone (800mm x 800mm x 800mm)
  const boxGeo = new THREE.BoxGeometry(800, 800, 800)
  const boxMat = new THREE.MeshBasicMaterial({ color: 0xff0000, visible: false }) // 仅线框
  const boxMesh = new THREE.Mesh(boxGeo, boxMat)
  boxMesh.position.set(400, 400, 0) // Offset center
  workspaceBox = new THREE.Box3Helper(new THREE.Box3().setFromObject(boxMesh), 0xff4444)
  scene.add(workspaceBox)

  // 6. Controls
  controls = new OrbitControls(camera, renderer.domElement)
  controls.enableDamping = true
  controls.dampingFactor = 0.05

  // Transform Controls (核心：用于拖拽点)
  transformControl = new TransformControls(camera, renderer.domElement)
  transformControl.addEventListener('dragging-changed', (event) => {
    controls.enabled = !event.value // 拖拽时禁用视角旋转
  })
  transformControl.addEventListener('change', () => {
    // 拖拽时更新 Vue 数据
    if (transformControl.object && selectedIndex.value !== -1) {
      const pos = transformControl.object.position
      points.value[selectedIndex.value].x = Math.round(pos.x)
      points.value[selectedIndex.value].y = Math.round(pos.z) // ThreeJS Z is horizontal Y
      points.value[selectedIndex.value].z = Math.round(pos.y) // ThreeJS Y is vertical Z
      updateTrajectoryVisuals() // 实时重绘线
    }
  })

  // 7. Raycaster setup
  raycaster = new THREE.Raycaster()
  pointer = new THREE.Vector2()

  // 8. Virtual Robot (Simplified)
  initVirtualRobot()

  // Initial render of points
  update3DPointsFromState()
  animate()
}

// --- 虚拟机械臂构建 ---
const initVirtualRobot = () => {
  robotGroup = new THREE.Group()
  // Base
  const baseGeo = new THREE.CylinderGeometry(60, 80, 20, 32)
  const matGrey = new THREE.MeshPhongMaterial({ color: 0x64748b })
  const base = new THREE.Mesh(baseGeo, matGrey)
  base.position.y = 10
  robotGroup.add(base)
  
  // Link 1 (Shoulder)
  const link1Geo = new THREE.BoxGeometry(40, 150, 40)
  const link1 = new THREE.Mesh(link1Geo, matGrey)
  link1.position.y = 100
  robotGroup.add(link1)

  // End Effector (Ghost)
  const tcpGeo = new THREE.ConeGeometry(10, 30, 16)
  const tcpMat = new THREE.MeshPhongMaterial({ color: 0xf59e0b })
  const tcp = new THREE.Mesh(tcpGeo, tcpMat)
  tcp.rotation.x = Math.PI
  tcp.position.y = 100 // Relative
  // 这里简化处理，实际需要完整 FK 模型，此处仅作为“末端指示器”跟随
  
  scene.add(robotGroup)
}

// --- 交互逻辑 (鼠标点击添加/选中) ---
const onCanvasClick = (event: MouseEvent) => {
  if (drawMode.value !== 'add') return

  const rect = renderer.domElement.getBoundingClientRect()
  pointer.x = ((event.clientX - rect.left) / rect.width) * 2 - 1
  pointer.y = -((event.clientY - rect.top) / rect.height) * 2 + 1

  raycaster.setFromCamera(pointer, camera)
  // Raycast to Grid Plane (y=0 in ThreeJS)
  const plane = new THREE.Plane(new THREE.Vector3(0, 1, 0), 0)
  const target = new THREE.Vector3()
  raycaster.ray.intersectPlane(plane, target)

  if (target) {
    let x = target.x
    let z = target.z
    if (snapToGrid.value) {
      x = Math.round(x / 50) * 50
      z = Math.round(z / 50) * 50
    }
    
    // 添加点到 Vue 状态
    points.value.push({
      x: x,
      y: z, // Map Three Z to App Y
      z: 0, // Default Height
      rx: 0, ry: 180, rz: 0,
      type: 'LIN',
      speed: 50, accel: 50,
      id: Math.random().toString(36).substr(2, 9)
    })
    
    // 刷新 3D 视图
    update3DPointsFromState()
    selectPoint(points.value.length - 1)
  }
}

// --- 数据 <-> 3D 同步核心 ---
const update3DPointsFromState = () => {
  // 1. 清理旧点
  pointObjects.forEach(obj => scene.remove(obj))
  pointObjects = []

  // 2. 创建新点
  const sphereGeo = new THREE.SphereGeometry(8, 16, 16)
  const matNormal = new THREE.MeshPhongMaterial({ color: 0x3b82f6 })
  const matSelected = new THREE.MeshPhongMaterial({ color: 0xf59e0b, emissive: 0xaa4400 })

  points.value.forEach((p, idx) => {
    const mesh = new THREE.Mesh(sphereGeo, idx === selectedIndex.value ? matSelected : matNormal)
    // 坐标系转换: Vue(x,y,z) -> Three(x, z(up), y)
    mesh.position.set(p.x, p.z, p.y) 
    mesh.userData = { index: idx, isWaypoint: true }
    
    scene.add(mesh)
    pointObjects.push(mesh)
  })

  // 3. 绘制轨迹线
  updateTrajectoryVisuals()
}

const updateTrajectoryVisuals = () => {
  if (trajectoryLine) scene.remove(trajectoryLine)
  
  if (points.value.length < 2) return

  const material = new THREE.LineBasicMaterial({ color: 0x10b981, linewidth: 2 })
  const geometry = new THREE.BufferGeometry()
  const positions: number[] = []

  // 简单的直线连接，如需圆弧需用 CatmullRomCurve3
  points.value.forEach(p => {
    positions.push(p.x, p.z, p.y)
  })

  geometry.setAttribute('position', new THREE.Float32BufferAttribute(positions, 3))
  trajectoryLine = new THREE.Line(geometry, material)
  scene.add(trajectoryLine)
}

// --- 输入框修改反向同步 ---
const update3DPoint = (idx: number) => {
  if (idx >= 0 && idx < pointObjects.length) {
    const p = points.value[idx]
    const mesh = pointObjects[idx]
    mesh.position.set(p.x, p.z, p.y)
    if (idx === selectedIndex.value) {
      transformControl.attach(mesh)
    }
    updateTrajectoryVisuals()
  }
}

// --- 选中逻辑 ---
const selectPoint = (idx: number) => {
  selectedIndex.value = idx
  drawMode.value = 'select' // Auto switch
  
  // 更新材质颜色
  pointObjects.forEach((obj, i) => {
    (obj.material as THREE.MeshPhongMaterial).color.setHex(i === idx ? 0xf59e0b : 0x3b82f6)
  })

  if (idx !== -1) {
    transformControl.attach(pointObjects[idx])
    // 模拟机器人移动到该点 (预览)
    const p = points.value[idx]
    moveRobotGhost(p.x, p.y, p.z)
  } else {
    transformControl.detach()
  }
}

// 模拟点击选取
const onCanvasPointerDown = (event: MouseEvent) => {
  if (drawMode.value !== 'select') return

  const rect = renderer.domElement.getBoundingClientRect()
  pointer.x = ((event.clientX - rect.left) / rect.width) * 2 - 1
  pointer.y = -((event.clientY - rect.top) / rect.height) * 2 + 1

  raycaster.setFromCamera(pointer, camera)
  const intersects = raycaster.intersectObjects(pointObjects)

  if (intersects.length > 0) {
    const idx = intersects[0].object.userData.index
    selectPoint(idx)
  } else {
    // 点击空白处取消选中
    // selectPoint(-1)
  }
}

// --- 动画循环 ---
const animate = () => {
  requestAnimationFrame(animate)
  controls.update()
  if (showWorkspace.value) {
    workspaceBox.visible = true
  } else {
    workspaceBox.visible = false
  }
  renderer.render(scene, camera)
}

// --- 业务功能 ---
const addPointAtEnd = () => {
  const last = points.value[points.value.length - 1]
  points.value.push({ ...last, x: last.x + 50, id: Date.now().toString() })
  update3DPointsFromState()
  selectPoint(points.value.length - 1)
}

const removePoint = (idx: number) => {
  points.value.splice(idx, 1)
  selectPoint(-1)
  update3DPointsFromState()
}

const moveRobotGhost = (x: number, y: number, z: number) => {
  // 简单的虚拟移动，实际应包含 IK
  robotGroup.position.set(x, z, y) // Three coordinates
  robotState.x = x
  robotState.y = y
  robotState.z = z
}

const togglePlay = () => {
  isPlaying.value = !isPlaying.value
  if (isPlaying.value) {
    // 简单的播放动画逻辑
    let step = 0
    const total = points.value.length
    const interval = setInterval(() => {
      if (!isPlaying.value || step >= total) {
        clearInterval(interval)
        isPlaying.value = false
        progress.value = 100
        return
      }
      selectPoint(step)
      progress.value = (step / (total - 1)) * 100
      step++
    }, 1000)
  }
}

// --- Lifecycle ---
onMounted(() => {
  initThree()
  window.addEventListener('resize', () => {
    if (canvasContainer.value && camera && renderer) {
      const w = canvasContainer.value.clientWidth
      const h = canvasContainer.value.clientHeight
      camera.aspect = w / h
      camera.updateProjectionMatrix()
      renderer.setSize(w, h)
    }
  })
  
  // Bind click events
  if (canvasRef.value) {
    canvasRef.value.addEventListener('mousedown', onCanvasPointerDown)
    canvasRef.value.addEventListener('dblclick', onCanvasClick) // 双击添加点
  }
})

onUnmounted(() => {
  // Cleanup three.js resources
})

// 占位函数
const importTrajectory = () => alert("Import Dialog Opened")
const exportTrajectory = () => alert("Trajectory exported to JSON")
const loadTemplate = (name: string) => alert(`Template ${name} loaded`)
const triggerEstop = () => alert("EMERGENCY STOP TRIGGERED!")

</script>

<style scoped>
/* 整体布局 */
.col-left { display: flex; flex-direction: column; gap: 10px; height: 100%; overflow: hidden; }
.col-center { display: flex; flex-direction: column; height: 100%; position: relative; }
.col-right { display: flex; flex-direction: column; gap: 10px; height: 100%; overflow-y: auto; }

/* 左侧列表样式 */
.panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; border-bottom: 1px solid #334155; padding-bottom: 5px; }
.panel-header h3 { font-size: 12px; color: #94a3b8; font-weight: 800; letter-spacing: 1px; margin: 0; }
.mini-btn { background: none; border: 1px solid #475569; border-radius: 4px; color: #cbd5e1; cursor: pointer; padding: 2px 6px; margin-left: 4px; }
.mini-btn:hover { background: #334155; }

.points-list { flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 4px; padding-right: 4px; }
.point-row { display: flex; align-items: center; background: #1e293b; padding: 6px; border-radius: 4px; border: 1px solid transparent; cursor: pointer; transition: all 0.2s; }
.point-row:hover { background: #334155; }
.point-row.active { border-color: #f59e0b; background: #334155; }
.row-idx { font-size: 10px; color: #64748b; width: 15px; font-weight: bold; }
.row-type select { background: #0f172a; border: 1px solid #475569; color: #60a5fa; font-size: 10px; border-radius: 2px; width: 50px; }
.row-coords { flex: 1; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 4px; margin: 0 8px; }
.coord { display: flex; align-items: center; font-size: 9px; color: #94a3b8; }
.coord input { width: 100%; background: #0f172a; border: none; color: #e2e8f0; text-align: right; padding: 2px; border-radius: 2px; font-family: monospace; }
.row-del { color: #ef4444; font-weight: bold; cursor: pointer; font-size: 14px; padding: 0 4px; }
.row-del:hover { color: #f87171; }

.add-btn { background: #3b82f6; border: none; color: white; padding: 8px; border-radius: 4px; font-weight: bold; font-size: 11px; cursor: pointer; margin-top: 8px; }
.add-btn:hover { background: #2563eb; }

.templates-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
.tpl-btn { background: #1e293b; border: 1px solid #334155; color: #cbd5e1; padding: 6px; border-radius: 4px; font-size: 10px; cursor: pointer; }
.tpl-btn:hover { border-color: #3b82f6; }

/* 中间 3D 视图 */
.viewport-3d { flex: 1; position: relative; background: #000; border-radius: 8px; overflow: hidden; border: 1px solid #334155; }
.floating-toolbar { position: absolute; top: 10px; left: 10px; right: 10px; display: flex; justify-content: space-between; z-index: 10; pointer-events: none; }
.floating-toolbar > * { pointer-events: auto; }
.tool-group { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(4px); padding: 4px; border-radius: 6px; display: flex; gap: 4px; border: 1px solid #334155; }
.tool-group button { background: transparent; border: none; color: #cbd5e1; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 11px; font-weight: 600; }
.tool-group button.active { background: #3b82f6; color: white; }
.tool-group label { display: flex; align-items: center; gap: 4px; font-size: 10px; color: #cbd5e1; padding: 0 6px; cursor: pointer; }
.tool-status { background: rgba(0,0,0,0.6); color: #f59e0b; padding: 4px 8px; border-radius: 4px; font-family: monospace; font-size: 11px; border: 1px solid #f59e0b; }

.playback-bar { position: absolute; bottom: 10px; left: 10px; right: 10px; background: rgba(15, 23, 42, 0.9); padding: 8px; border-radius: 6px; display: flex; gap: 10px; align-items: center; border: 1px solid #334155; }
.play-btn { background: #10b981; border: none; color: white; padding: 6px 12px; border-radius: 4px; font-weight: bold; font-size: 11px; cursor: pointer; min-width: 100px; }
.progress-track { flex: 1; height: 6px; background: #334155; border-radius: 3px; overflow: hidden; }
.progress-fill { height: 100%; background: #10b981; transition: width 0.1s linear; }
.pct { font-family: monospace; font-size: 11px; color: #cbd5e1; width: 35px; text-align: right; }

/* 右侧面板 */
.panel-box { background: #1e293b; border-radius: 6px; padding: 12px; border: 1px solid #334155; margin-bottom: 10px; }
.box-header { font-size: 10px; font-weight: 800; color: #64748b; margin-bottom: 10px; letter-spacing: 0.5px; }
.param-item { margin-bottom: 8px; }
.param-item label { display: block; font-size: 10px; color: #94a3b8; margin-bottom: 2px; }
.range-wrap { display: flex; align-items: center; gap: 8px; }
.range-wrap input { flex: 1; cursor: pointer; }
.range-wrap span { font-family: monospace; font-size: 11px; color: #f59e0b; width: 30px; text-align: right; }
.param-item select, .grid-3 input { width: 100%; background: #0f172a; border: 1px solid #475569; color: white; padding: 4px; border-radius: 4px; font-size: 11px; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 4px; }

.monitor-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; margin-bottom: 10px; }
.mon-cell { background: #0f172a; border: 1px solid #334155; border-radius: 4px; padding: 6px; text-align: center; }
.mon-cell small { display: block; font-size: 8px; color: #64748b; }
.mon-cell strong { display: block; font-family: monospace; font-size: 12px; color: #38bdf8; }
.mon-cell.error strong { color: #ef4444; }

.joint-bars { display: flex; flex-direction: column; gap: 4px; }
.j-bar { display: flex; align-items: center; gap: 6px; font-size: 9px; color: #94a3b8; }
.j-bar .track { flex: 1; height: 4px; background: #334155; border-radius: 2px; }
.j-bar .fill { height: 100%; background: #6366f1; border-radius: 2px; }

.danger-zone { border-color: #7f1d1d; background: #2a1215; }
.danger-zone .box-header { color: #f87171; }
.check-row { font-size: 11px; color: #cbd5e1; margin-bottom: 6px; }
.estop-btn { width: 100%; background: #ef4444; color: white; border: none; padding: 10px; font-weight: 900; border-radius: 4px; cursor: pointer; animation: pulse 2s infinite; margin-top: 6px; }

@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); } 70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); } 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); } }
.mt-4 { margin-top: 16px; }
</style>