<template>
  <MainLayout class="app-container">
    <template #header-right>
      <button class="exit-btn" @click="handleExit">EXIT ⏻</button>
    </template>

    <template #left>
      <div class="col-left">
        <div class="panel-section camera-box">
          <div class="panel-header">
            <span>📹 VISION FEED</span>
            <span class="status-badge" :class="{ active: status === 'running' }">
              {{ status === 'running' ? '● LIVE' : 'STANDBY' }}
            </span>
          </div>
          <div class="camera-content">
            <CameraView url="/api/v1/video_feed" />
            <div class="overlay-hud"><span>CAM_01</span><span>1080P</span></div>
          </div>
        </div>

        <div class="panel-section waypoint-box">
          <WaypointList 
            :points="points" 
            :selectedIndex="selectedIndex"
            @select="idx => selectedIndex = idx"
            @remove="removePoint"
            @add="addPoint"
            @update="updateTrajectory"
            @export="handleExport"
            @import="handleImport"
          />
        </div>

        <div class="panel-section template-box">
          <div class="panel-header-sm">📚 PRESET MODES / SAVED</div>
          <div class="tpl-grid">
            <button v-for="(t, i) in templates" :key="i" class="tpl-btn" @click="loadTemplate(t)">
              {{ t.icon }} {{ t.name }}
            </button>
            <button class="tpl-btn save-btn" @click="handleSaveTemplate">
              💾 SAVE AS...
            </button>
          </div>
        </div>
      </div>
    </template>

    <template #center>
      <div class="col-center">
        <Viewport3D 
          v-model:points="points"
          v-model:drawMode="drawMode"
          :selectedIndex="selectedIndex"
          :joints="joints"
          :progress="progress"
          :isPlaying="isPlaying"
          @select-point="idx => selectedIndex = idx"
          @canvas-click="handleCanvasClick"
        />

        <div class="playback-bar">
          <div class="play-controls">
            <button class="play-btn" :class="{ active: isPlaying }" @click="togglePlay">
              {{ isPlaying ? '⏸ PAUSE' : '▶ START' }}
            </button>
            <div class="mode-select">
              <select v-model="playMode" :disabled="isPlaying">
                <option value="single">🔁 SINGLE</option>
                <option value="loop">🔄 LOOP ∞</option>
                <option value="count">🔢 COUNT</option>
              </select>
              <input v-if="playMode === 'count'" v-model.number="loopTarget" type="number" min="1" class="loop-input">
            </div>
          </div>
          <div class="progress-track">
             <div 
              class="progress-fill" 
              :class="{ waiting: isWaiting }"
              :style="{ width: progress + '%' }"
            ></div>
          </div>
          <span class="pct">{{ isWaiting ? `WAIT ${waitCountdown}s` : `${progress.toFixed(0)}%` }}</span>
        </div>
      </div>
    </template>

    <template #right>
      <div class="col-right">
        <div class="tabs-header">
          <button v-for="tab in ['OPERATION', 'SYSTEM']" :key="tab" class="tab-btn" :class="{ active: activeTab === tab }" @click="activeTab = tab">{{ tab }}</button>
        </div>

        <div v-if="activeTab === 'OPERATION'" class="tab-content operation-layout">
           
           <div class="panel-box">
            <div class="box-header">⏱️ MOTION TIMING & SPEED</div>
            
            <div class="param-row">
              <label>Global Speed</label>
              <div class="range-wrap">
                <input type="range" v-model.number="params.speed" min="1" max="100" class="range-input">
                <span class="val-tag">{{ params.speed }}%</span>
              </div>
            </div>

            <div class="param-row">
              <label>Acceleration</label>
              <div class="range-wrap">
                <input type="range" v-model.number="params.accel" min="1" max="100" class="range-input">
                <span class="val-tag">{{ params.accel }}%</span>
              </div>
            </div>

            <div class="param-row">
              <label title="Time to wait between loops">Cycle Dwell (s)</label>
              <div class="range-wrap">
                <input type="number" v-model.number="params.dwellTime" step="0.5" min="0" class="num-input">
                <span class="unit">sec</span>
              </div>
            </div>

             <div class="info-row">
              <span class="label">Est. Cycle Time:</span>
              <span class="value">{{ estimatedTime }}s</span>
            </div>
          </div>

          <div class="panel-box joint-control-box">
            <div class="box-header">🦾 JOINT AXIS CONTROL</div>
            <div class="joint-sliders custom-scroll">
              <div v-for="(val, i) in joints" :key="i" class="joint-row">
                <div class="j-header"><span class="j-name">Axis {{ i + 1 }}</span><span class="j-val">{{ val.toFixed(2) }}°</span></div>
                <input type="range" min="-180" max="180" v-model.number="joints[i]" class="range-input">
              </div>
            </div>
            <button class="home-btn" @click="resetJoints">⌂ HOME JOINTS</button>
          </div>
        </div>

        <div v-else class="tab-content system-layout">
          <div class="panel-box">
            <div class="box-header">📊 TELEMETRY</div>
            <div class="monitor-grid">
              <div class="mon-cell"><small>X</small><strong>{{ robotPos.x.toFixed(2) }}</strong></div>
              <div class="mon-cell"><small>Y</small><strong>{{ robotPos.y.toFixed(2) }}</strong></div>
              <div class="mon-cell"><small>Z</small><strong>{{ robotPos.z.toFixed(2) }}</strong></div>
              <div class="mon-cell"><small>STATE</small><strong :class="statusClass">{{ status }}</strong></div>
            </div>
          </div>

          <div class="panel-box terminal-box">
            <div class="box-header">💻 SYSTEM LOGS</div>
            <div class="terminal-content custom-scroll" ref="logContainer">
              <div v-for="(log, i) in logs" :key="i" class="log-line" :class="log.type">
                <span class="ts">[{{ log.time }}]</span> {{ log.msg }}
              </div>
            </div>
          </div>
          <button class="estop-btn" @click="estop">EMERGENCY STOP</button>
        </div>
      </div>
    </template>
  </MainLayout>
</template>

<script setup lang="ts">
import { ref, reactive, onMounted, nextTick, computed } from 'vue'
import { useRouter } from 'vue-router'
import MainLayout from '@/layouts/MainLayout.vue'
import CameraView from '@/components/viewport/CameraView.vue'
import Viewport3D from '@/components/trajectory/Viewport3D.vue'
import WaypointList from '@/components/trajectory/WaypointList.vue'

// 引入独立的 Composable
import { useFileSystem } from '@/composables/useFileSystem'
import { useTemplateManager } from '@/composables/useTemplateManager'

const router = useRouter()
const { exportJSON, importJSON } = useFileSystem()
const { templates, initTemplates, saveTemplate } = useTemplateManager()

// State
const status = ref('ready')
const activeTab = ref('OPERATION')
const selectedIndex = ref(0)
const isPlaying = ref(false)
const progress = ref(0)
const drawMode = ref('select')
const playMode = ref('single')
const loopTarget = ref(3)
const currentLoop = ref(0)
const logContainer = ref<HTMLElement>()

// 循环等待状态
const isWaiting = ref(false)
const waitCountdown = ref(0)

const points = ref<any[]>([{ x: 300, y: 0, z: 200, type: 'LIN', id: 'init' }])
const joints = ref([0, 0, 0, 0, 0, 0])
const robotPos = ref({ x: 300, y: 0, z: 200 })
const logs = ref<any[]>([])

// 运动参数
const params = reactive({ 
  speed: 50, 
  accel: 50, 
  dwellTime: 1.0 // 默认循环间隔1秒
})

// 计算属性：预估时间
const estimatedTime = computed(() => {
  if (points.value.length < 2) return 0
  // 简单估算：点数量 * (100/速度) * 因子 + 停顿
  const baseTime = points.value.length * (100 / params.speed) * 0.5
  return baseTime.toFixed(1)
})

const statusClass = computed(() => {
  if (status.value === 'error') return 'text-red'
  if (status.value === 'running') return 'text-green'
  return 'text-blue'
})

// --- Logic ---

const addLog = (msg: string, type = 'info') => {
  logs.value.push({ time: new Date().toLocaleTimeString(), msg, type })
  nextTick(() => { if (logContainer.value) logContainer.value.scrollTop = logContainer.value.scrollHeight })
}

const handleExit = () => {
  localStorage.removeItem('user_role')
  router.push('/login')
}

// 导出 (使用独立文件)
const handleExport = () => {
  const result = exportJSON(points.value, 'trajectory_data')
  if (result.success) addLog(result.msg, 'success')
  else addLog(result.msg, 'error')
}

// 导入 (使用独立文件)
const handleImport = async () => {
  try {
    const data = await importJSON()
    if (Array.isArray(data)) {
      points.value = data
      selectedIndex.value = 0
      addLog(`Imported ${data.length} waypoints`, 'success')
    } else {
      addLog('Invalid data format', 'error')
    }
  } catch (err: any) {
    addLog(err, 'error')
  }
}

// 模板 (使用独立文件)
const handleSaveTemplate = () => {
  const name = prompt('Enter Template Name:')
  if (name) {
    saveTemplate(name, points.value)
    addLog(`Template "${name}" saved`, 'success')
  }
}

const loadTemplate = (t: any) => {
  points.value = JSON.parse(JSON.stringify(t.points))
  selectedIndex.value = 0
  addLog(`Loaded "${t.name}"`, 'info')
}

// 3D 交互
const handleCanvasClick = (pos: any) => {
  points.value.push({ ...pos, type: 'LIN', id: Date.now().toString() })
  addLog(`Point added: ${pos.x.toFixed(0)}, ${pos.y.toFixed(0)}`, 'success')
}

const addPoint = () => {
  const last = points.value[points.value.length - 1] || { x: 300, y: 0, z: 200 }
  points.value.push({ ...last, x: last.x + 20, id: Date.now().toString(), type: 'LIN' })
}
const removePoint = (i: number) => { points.value.splice(i, 1); selectedIndex.value = -1 }
const updateTrajectory = () => {}
const resetJoints = () => { joints.value = [0,0,0,0,0,0]; addLog('Joints homed', 'info') }

// 播放逻辑 (包含停顿控制)
const togglePlay = () => {
  if (isPlaying.value) {
    isPlaying.value = false
    status.value = 'ready'
    isWaiting.value = false
    addLog('Paused', 'warning')
    return
  }

  isPlaying.value = true
  status.value = 'running'
  addLog(`Started (Speed: ${params.speed}%)`, 'success')

  const runLoop = () => {
    const timer = setInterval(() => {
      if (!isPlaying.value) { clearInterval(timer); return }
      if (isWaiting.value) return // 正在等待中

      // 速度控制逻辑：params.speed 越大，step 越大
      const step = 0.2 * (params.speed / 50) 
      progress.value += step

      // 模拟关节运动
      joints.value = joints.value.map((v, i) => v + Math.sin(Date.now()/500 + i) * (params.speed/100))

      if (progress.value >= 100) {
        // 单次运行结束
        if (playMode.value === 'single') {
          clearInterval(timer)
          isPlaying.value = false
          progress.value = 100
          status.value = 'ready'
          addLog('Trajectory complete', 'success')
        } else {
          // 循环逻辑：进入等待
          currentLoop.value++
          if (playMode.value === 'count' && currentLoop.value >= loopTarget.value) {
            clearInterval(timer)
            isPlaying.value = false
            addLog('Loop count reached', 'success')
            return
          }

          // 处理 Dwell Time
          progress.value = 0
          if (params.dwellTime > 0) {
             startDwell()
          }
        }
      }
    }, 20)
  }

  runLoop()
}

// 停顿倒计时逻辑
const startDwell = () => {
  isWaiting.value = true
  waitCountdown.value = params.dwellTime
  addLog(`Dwelling for ${params.dwellTime}s...`, 'info')
  
  const dwellTimer = setInterval(() => {
    if (!isPlaying.value) { clearInterval(dwellTimer); isWaiting.value = false; return }
    waitCountdown.value -= 0.1
    if (waitCountdown.value <= 0) {
      clearInterval(dwellTimer)
      isWaiting.value = false
      // 这里的 loop 由 togglePlay 里的 setInterval 继续接管，因为 progress 归零了
    }
  }, 100)
}

const estop = () => {
  isPlaying.value = false
  status.value = 'error'
  isWaiting.value = false
  addLog('EMERGENCY STOP', 'error')
}

onMounted(() => {
  initTemplates() // 加载模板
  addLog('System Ready')
})
</script>

<style scoped>
/* 核心布局保持一致 */
.col-left, .col-center, .col-right { display: flex; flex-direction: column; height: 100%; gap: 8px; overflow: hidden; }
.camera-box { flex: 0 0 200px; display: flex; flex-direction: column; background: #000; border: 1px solid var(--border-color); position: relative; }
.camera-content { flex: 1; position: relative; }
.overlay-hud { position: absolute; bottom: 4px; left: 4px; right: 4px; display: flex; justify-content: space-between; font-family: monospace; font-size: 10px; color: rgba(255,255,255,0.7); }
.waypoint-box { flex: 1; overflow: hidden; display: flex; flex-direction: column; background: var(--bg-panel); border: 1px solid var(--border-color); border-radius: 4px; }
.template-box { flex: 0 0 auto; background: var(--bg-panel); border: 1px solid var(--border-color); padding: 8px; border-radius: 4px; }
.col-center { background: #000; border: 1px solid var(--border-color); position: relative; }

/* 播放条增强 */
.playback-bar { position: absolute; bottom: 12px; left: 12px; right: 12px; background: rgba(15, 23, 42, 0.9); padding: 8px; border-radius: 6px; display: flex; gap: 10px; align-items: center; border: 1px solid #334155; backdrop-filter: blur(4px); }
.play-controls { display: flex; align-items: center; gap: 8px; }
.play-btn { background: #10b981; border: none; color: white; padding: 6px 12px; border-radius: 4px; font-weight: bold; font-size: 11px; cursor: pointer; min-width: 70px; }
.play-btn.active { background: #eab308; }
.mode-select { display: flex; gap: 4px; }
.mode-select select, .loop-input { background: #1e293b; color: #cbd5e1; border: 1px solid #334155; border-radius: 4px; padding: 4px; font-size: 10px; }
.loop-input { width: 40px; }
.progress-track { flex: 1; height: 6px; background: #334155; border-radius: 3px; overflow: hidden; }
.progress-fill { height: 100%; background: #10b981; transition: width 0.1s; }
.progress-fill.waiting { background: #eab308; animation: pulse 1s infinite; }
.pct { font-family: monospace; font-size: 11px; color: #cbd5e1; width: 50px; text-align: right; }

/* Operation Tab 增强 */
.param-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; font-size: 11px; color: var(--text-primary); }
.range-wrap { display: flex; align-items: center; gap: 8px; width: 60%; }
.range-input { flex: 1; accent-color: var(--accent-color); cursor: pointer; }
.val-tag { font-family: monospace; color: var(--accent-color); font-weight: bold; width: 35px; text-align: right; }
.num-input { width: 50px; background: var(--bg-app); border: 1px solid var(--border-color); color: var(--text-primary); padding: 4px; border-radius: 4px; text-align: right; }
.unit { color: var(--text-secondary); font-size: 10px; }
.info-row { display: flex; justify-content: space-between; padding: 8px; background: rgba(59,130,246,0.1); border-radius: 4px; margin-top: 8px; font-size: 11px; }
.info-row .value { font-weight: bold; color: var(--accent-color); }

/* Joint Control */
.joint-control-box { flex: 1; display: flex; flex-direction: column; min-height: 0; margin-top: 8px; }
.joint-sliders { flex: 1; overflow-y: auto; padding-right: 4px; }
.joint-row { margin-bottom: 14px; }
.j-header { display: flex; justify-content: space-between; font-size: 10px; color: var(--text-secondary); margin-bottom: 4px; }
.j-val { font-family: monospace; color: var(--accent-color); }
.home-btn { width: 100%; padding: 8px; background: var(--bg-app); border: 1px dashed var(--border-color); color: var(--text-secondary); font-size: 10px; cursor: pointer; margin-top: 8px; }
.home-btn:hover { border-color: var(--accent-color); color: var(--accent-color); }

/* System Tab & Others */
.tabs-header { display: flex; gap: 2px; background: var(--bg-panel); padding: 2px; border-radius: 4px; border: 1px solid var(--border-color); }
.tab-btn { flex: 1; background: transparent; border: none; color: var(--text-secondary); padding: 8px; font-size: 11px; font-weight: bold; cursor: pointer; border-bottom: 2px solid transparent; }
.tab-btn.active { color: var(--accent-color); border-bottom-color: var(--accent-color); background: rgba(59, 130, 246, 0.1); }
.tab-content { flex: 1; display: flex; flex-direction: column; gap: 8px; overflow: hidden; padding-top: 8px; }
.panel-box { background: var(--bg-panel); border: 1px solid var(--border-color); border-radius: 4px; padding: 8px; color: var(--text-primary); }
.box-header { font-size: 10px; font-weight: 800; color: var(--text-secondary); margin-bottom: 6px; letter-spacing: 0.5px; }
.monitor-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; }
.mon-cell { background: var(--bg-app); border: 1px solid var(--border-color); border-radius: 2px; padding: 6px; text-align: center; }
.mon-cell small { display: block; font-size: 8px; color: var(--text-secondary); }
.mon-cell strong { display: block; font-family: monospace; font-size: 12px; color: var(--accent-color); }
.terminal-box { flex: 1; display: flex; flex-direction: column; min-height: 0; }
.terminal-content { flex: 1; overflow-y: auto; background: #0f172a; border: 1px solid #334155; padding: 6px; font-family: monospace; font-size: 10px; border-radius: 2px; }
.log-line { margin-bottom: 2px; border-bottom: 1px solid rgba(255,255,255,0.05); }
.ts { color: #64748b; margin-right: 6px; } .msg { color: #cbd5e1; }
.log-line.error .msg { color: #ef4444; } .log-line.success .msg { color: #10b981; } .log-line.warning .msg { color: #f59e0b; }
.text-red { color: #ef4444; } .text-blue { color: #3b82f6; } .text-green { color: #10b981; }
.tpl-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4px; }
.tpl-btn { background: var(--bg-panel); border: 1px solid var(--border-color); color: var(--text-primary); padding: 6px; border-radius: 4px; font-size: 10px; cursor: pointer; text-align: left; }
.tpl-btn:hover { border-color: var(--accent-color); }
.save-btn { border-style: dashed; color: var(--accent-color); text-align: center; }
.exit-btn { background: transparent; border: 1px solid #ef4444; color: #ef4444; padding: 4px 12px; border-radius: 4px; font-size: 10px; font-weight: 800; cursor: pointer; }
.exit-btn:hover { background: #ef4444; color: #fff; }
.status-badge { font-size: 9px; color: #64748b; }
.status-badge.active { color: #10b981; animation: pulse 2s infinite; }
.estop-btn { background: #ef4444; color: white; border: none; padding: 12px; font-weight: 900; border-radius: 4px; cursor: pointer; margin-top: auto; }
.custom-scroll::-webkit-scrollbar { width: 4px; }
.custom-scroll::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 2px; }
@keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }
</style>