{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "element-plus": "^2.7.2",
    "vue": "^3.4.21",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.0.6"
  }
}
