/* Reset & Base*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family:"Segoe UI","Microsoft YaHei",sans-serif;
    background:#fafafa;
    color:#333;
    line-height:1.6;
}
header{
    background:#2c3e50;
    color:white;
    text-align:center;
    padding:1rem;
}
.container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:1.5rem;
    padding:1.5rem;
    max-width:1400px;
    margin:0 auto;
}
section{
    background:white;
    padding:1.2rem;
    border-radius:8px;
    box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
h2{
    margin-bottom:1rem;
    color:#2c3e50;
}
/*预设按钮*/
.preset-buttons{
    display:flex;
    flex-wrap:wrap;
    gap:0.8rem;
}
.preset-buttons button{
    padding:0.6rem 1rem;
    border:none;
    border-radius:6px;
    background:#3498db;
    color:white;
    cursor:pointer;
    transition:background 0.2s;
}
.preset-buttons button:hover{
    background:#2980b9;
}
/*轨迹画布*/
#canvas-container{
    width:100%;
    height:300px;
    border:1px soild #ddd;
    border-radius:6px;
    overflow:hidden;
}
#trajectory-canvas{
    width:100%;
    height:100%;
    display:block;
}
/*监控面板*/
.status-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0.8rem;
}
.status-item label{
    font-weight:bold;
    color:#555;
}
.status-item span,.status-item progress{
    display:block;
    margin-top:0.2rem;
}
/*紧急停止按钮*/
.emergency-stop{
    grid-column:1/-1;
    text-align:center;
    margin-top:1rem;
}
#stop-btn{
    padding:0.8rem 2rem;
    font-size:1.2rem;
    background:#e74c3c;
    color:white;
    border:none;
    border-radius:8px;
    cursor:pointer;
    animation:pulse 1.5s infinite;
}
@keyframes pulse{
    0%{box-shadow:0 0 0 0 rgba(231,76,60,0.7);}
    70%{box-shadow:0 0 0 10px rgba(231,76,60,0);}
    100%{box-shadow:0 0 0 0 rgba(231,76,60,0);}
}
#stop-btn:hover{
    background:#c0392b;
    animation:none;
}
/*响应式适配*/
@media (max-width:768px){
    .container{
        grid-template-columns:1fr;
        padding:1rem;
    }
    .status-grid{
    grid-template-columns:1fr;
  }
}