<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <title>智能运镜控制系统</title>
        <link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <header>
            <h1>智能运镜控制系统</h1>
        </header>
        <main class="container">
            <!--预设模式选择区-->
            <section class="preset-buttons">
                <h2>预设运镜区域</h2>
                <div class="preset-buttons">
                    <button data-mode="orbit">环绕模式</button>
                    <button data-mode="dolly">推进模式</button>
                    <button data-mode="pan">平移模式</button>
                    <button data-mode="custom">自定义轨迹</button>
                </div>
            </section>
            <!--轨迹编辑区-->
            <section class="trajectory-section">
                <h2>轨迹编辑区</h2>
                <div id="canvas-container">
                    <svg id="trajectory-canvas" viewBox="0 0 800 400"preserveAspectRatio="xMidYMid meet">
                        <rect width="100%" height="100%" fill="#f0f0f0"/>
                        <!--动态路径和控制点将通过Js添加-->
                    </svg>
                </div>
                <p>点击画布添加控制点，拖拽点调整轨迹。</p>
            </section>
            <!--实时监控面板-->
            <section class="monitor-section">
                <h2>实时状态</h2>
                <div class="status-grid">
                    <div class="status-item">
                        <label>当前模式：</label>
                        <span id="current-mode">未选择</span>
                    </div>
                    <div class="status-item">
                        <label>轨迹点数：</label>
                        <span id="point-count">0</span>
                    </div>
                    <div class="status-item">
                        <label>运行状态：</label>
                        <span id="run-status">空闲</span>
                    </div>
                    <div class="status-item">
                        <label>进度：</label>
                        <progress id="progress-bar"value="0" max="100"></progress>
                    </div>
                </div>
            </section>
            <!--紧急停止按钮-->
            <div class="emergency-stop">
                <button id="stop-btn">🛑 紧急停止</button>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>